

<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/bitbug_favicon.ico">
<title>没想好名字……</title>
<style>
    .mask {
        background-color: #252525;
        color: #252525;
        transition: color 0.5s;
    }
    
    .mask:hover {
        color: #ffffff;
    }
	body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: opacity 2s;
        }
	.header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
</style>
</head>
<body>
	<div class="header">
        <h1>welcome！</h1>
	</div>
	
	<h1>这是<span class="mask">被掩盖的</span>测试文字！</h1>
	火热建设中……
</body>
</html>
