<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/bitbug_favicon.ico">
<title>小说网</title>
<style>
	.header {
            background-color: #009999;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
           h1{
            background-color: #330033;
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
 	 border-radius: 5px;
	}
	a:focus {
    outline: 5px solid #007BFF; /* 焦点轮廓，提高可访问性 */
}
.button-link {
    display: inline-block; /* 使链接表现为块级元素 */
    padding: 5px 5px; /* 内边距 */
    background-color: #007BFF; /* 背景颜色 */
    color: white; /* 文字颜色 */
    border-radius: 5px; /* 边框圆角 */
    text-decoration: none; /* 去除下划线 */
    border: none; /* 无边框 */
    cursor: pointer; /* 鼠标悬停时显示手形图标 */
  }
.button-link:hover {
    background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
</style>
</head>
<body>
	<h1 class="header">Welcome to read these stories！</h1>
	
	<div style="width: 600px;margin: 5em auto;padding: 2em;background-color: #fdfdfd;border-radius: 0.5em;box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);"><h1 class="header">企鹅&nbsp;&nbsp;<a href="https://a123-gh.github.io/Chat.html" class="button-link">引子</a>&nbsp;&nbsp;<a href="https://a123-gh.github.io/story/story.html" class="button-link">上篇</a></div></h1>
</body>
</html>
